# watcha_copy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchacopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchacopy/: MainActivity.java  SplashActivity.java
app/src/main/res/color/: bottom_nav_itemcolor.xml
app/src/main/res/drawable/: bottom_nav_customize.xml
app/src/main/res/drawable-v24/: shape_rounded_corner_noline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  recycler_item_home.xml  recycler_item_home_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchacopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
