<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/home_model_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_rounded_corner_noline"/>

    <TextView
        android:id="@+id/home_model_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="귀멸의 칼날"
        android:textColor="@color/black"
        android:layout_marginVertical="4dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/home_model_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평균 ★ 3.8"
        android:textColor="@color/black"
        android:textSize="12dp"/>


</LinearLayout>